<?php

$acuario = array(
 "signos" => "acuario",
 "inicio" => "20/01",
 "fin" => "19/02",
 "elemento" =>"aire");
 
$piscis = array(
 "signos" => "piscis",
 "inicio" => "20/02",
 "fin" => "20/03",
 "elemento" =>"agua");

$aries = array(
 "signos" => "aries",
 "inicio" => "21/03",
 "fin" => "20/04",
 "elemento" => "fuego");

$tauro = array(
 "signos" => "tauro",
 "inicio" => "21/04",
 "fin" => "21/05",
 "elemento" => "tierra");

$geminis = array(
"signos" => "geminis",
"inicio" => "22/05",
"fin" => "21/06",
"elemento" =>"aire");

$cancer = array(
"signos" => "cancer",
"inicio" => "22/06",
"fin" => "23/07",
"elemento" =>"agua");

$leo = array(
"signos" => "leo",
"inicio" => "24/07",
 "fin" => "23/08",
 "elemento" => "fuego");

$virgo = array(
"signos" => "virgo",
"inicio" => "24/08",
"fin" => "22/09",
 "elemento" =>"tierra");

$libra = array(
"signos" => "libra",
"inicio" => "23/09",
 "fin" => "22/10",
"elemento" =>"aire");

$escorpio = array(
"signos" => "escorpio",
"inicio" => "23/10",
"fin" => "22/11",
"elemento" =>"agua");

$sagitario = array(
"signos" => "sagitario",
"inicio" => "23/11",
"fin" => "21/12",
"elemento" =>"fuego");

$capricornio = array(
"signos" => "capricornio",
"inicio" => "22/12",
"fin" => "19/01",
 "elemento" =>"tierra");

$signos=[
"aries"=>$aries,
"tauro"=>$tauro,
"geminis"=>$geminis,
"cancer"=>$cancer,
"leo"=>$leo,
"virgo"=>$virgo,
"libra"=>$libra,
"escorpio"=>$escorpio,
"sagitario"=>$sagitario,
"capricornio"=>$capricornio,
"acuario"=>$acuario,
"piscis"=>$piscis];

print_r($virgo);
